db.host =![u66PX0LePXbPLmQdIs/GPPeiEBEgE3p1VFOk8zSHnrQ=]
db.port =3306
db.username =![HAyPRLsVdt4yLGXTLGxGrA==]
db.password =![1/dG0zEhRc9mMeWNhydKKg==]
db.database =![IOxYMvcwF5urP4uXl9K1q+QcW5LKG0Van2Dvgi4OYNM=]
http.port =8081
