%dw 2.0

type auto_63f583c9_1719_4c26_95f1_0658bdcfb300_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    city: "Delhi" | "Mumbai" | "Hyderabad" | "Bangalore", 
    startDate?: String, 
    endDate?: String, 
    priceUnder?: Number
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

