#%RAML 1.0
title: OYO Hotels REST API

types:
  Hotel: !include dataTypes/HotelDataType.raml 


/hotels:
  get:
    displayName: Get Hotels By City
    description: Get Hotels By City
    queryParameters:
      city:
        type: string
        required: true
        example: Bangalore
        enum:  
          - Bangalore
          - Delhi
          - Hyderabad
          - Mumbai
      startDate:
        description: If not given, today is the default value
        required: false
        type: string
        example: 09 Oct 2021
        pattern: ^(([0-9])|([0-2][0-9])|([3][0-1])) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) \d{4}$
      endDate:
        required: false
        type: string
        example: 09 Oct 2021
        pattern: ^(([0-9])|([0-2][0-9])|([3][0-1])) (Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec) \d{4}$
      priceUnder:
        required: false
        type: integer
        example: 5000
        minimum: 500
        maximum: 100000
        default:  25000
    responses:
      200:
        body:
          application/json:
            example: !include examples/HotelsExample.raml
            type: Hotel[]
                 
  post: 
    displayName: Add A Hotel 
    description: Get A Hotel 
    body:
      application/json:
        example: !include examples/HotelExample.raml
        type: Hotel
    responses:
      201:
        body:
          application/json:
            example:
              message: Hotel has beed added

  /{hotelId}: #URI Parameter a.k.a path parameter
    get:
      displayName: Get Hotel By ID
      description: Get Hotel By ID
      responses:
        200:
          body:
            application/json:
              example: !include examples/HotelExample.raml
              type: Hotel
    put: # update hotel by hotelId
      displayName: Update Hotel By ID
      description: Update Hotel By ID
      body:
        application/json:
          example: !include examples/HotelExample.raml
          type: Hotel
      responses:
        200:
          body:
            application/json:
              example:
                message: Hotel has been updated    
    delete:
      displayName: Delete Hotel By ID
      description: Delete Hotel By ID
      responses:
        200:
          body:
            application/json:
              example: 
                message: Hotel with id 123 has been deleted
                
                
    

